{
	"name"             : "and/yandex_yml",
	"description"      : "Yandex Market YML generator",
	"license"          : "MIT",
	"homepage"         : "http://www.symfony-project.org/plugins/sfYandexYMLPlugin/0_1_2",
	"keywords"         : ["yandex", "market", "yandex-market", "yml", "xml"],
	"authors"          : [
		{
			"name" : "And",
			"email": "and.webdev@gmail.com"
		},
		{
			"name" : "Eugeny Fomin",
			"email": "unknown@e.mail"
		}
	],
	"minimum-stability": "beta",
	"autoload"         : {
		"psr-0": {
			"Yandex\\Market\\": "lib/"
		}
	}
}
